<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/flexible.js"></script>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/css.css" />
	</head>
	<style type="text/css">
		.title{
			padding: 0.2rem 0.5rem;
			border-bottom: 1px solid #E4E4E4;
		}
		.title_left p:nth-child(1){
			font-size: 0.48rem;
		}
		.title_left p:nth-child(2){
			font-size: 0.37333333rem;
			color: #999999;
			margin-top:0.1rem;
		}
		.title_right p:nth-child(1){
			font-size: 0.37333333rem;
			color: #999999;
		}
		.title_right p:nth-child(2){
			font-size:0.64rem;
			color: #FEB630;
		}
		.title_right p em{
			font-size:  0.37333333rem;
			color: #FEB630;
		}
		#container{
			width: 100%;
			height: 220px;
		}
	</style>

	<body class="b-f">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left c-f"></a>
			<h1 class="mui-title">房价趋势</h1>
		</header>
		<div class="mui-content b-f">
			<div class="title clear">
				<div class="title_left f-l">
					<p>郑州</p>
					<p>最新更新 : <em>2017-03-03</em></p>
				</div>
				<div class="title_right f-r">
					<p>最新均价</p>
					<p>1230<em>元m/²</em></p>
				</div>
			</div>
			<div id="container">

			</div>
		</div>
	</body>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/highcharts.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var chart = Highcharts.chart('container', {
			chart: {
				type: 'line'
			},
			title: {
				text: null
			},
			subtitle: {
				text: null
			},
			xAxis: {
				categories: ['一月', '二月', '三月', '四月', '五月']
			},
			yAxis: {
				title: {
					text: '千(平)'
				}
			},
			plotOptions: {
				line: {
					dataLabels: {
						enabled: true // 开启数据标签
					},
					enableMouseTracking: false // 关闭鼠标跟踪，对应的提示框、点击事件会失效
				},
				series: {
					events: {
						legendItemClick: function(e) {
							return false; // 直接 return false 即可禁用图例点击事件
						}
					}
				}
			},
			series: [{
				name: '东京',
				data: [0.8, 6.9, 9.5,11,9.0],
				showInLegend: false
			}],
			credits: {
				enabled: false // 禁用版权信息
			}
		});
	</script>

</html>