# fangzi

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ershou-detail.html  ershou-xiaoqu.html  index.html  jingjiren-detail.html  jingmai-detail.html  mianfei-detail.html  mianfei.html  qushi.html  wenda-detail.html  wenda-huifu.html  xiezi-detail.html  xinfang-detail.html  xinfang-ping.html  xinfang.html
app/src/main/assets/css/: ershou-detail.css  mianfei-detail.css  xiezi-detail.css  xinfang-detail.css  xinfang-ping.css
app/src/main/assets/js/: bases.js  utils.js
app/src/main/java/com/zhuye/ershoufang/: Applaion.java  MainActivity.java
app/src/main/java/com/zhuye/ershoufang/adapter/: Common2Adapter.java  MaiFangItemAdapter2.java  TuiJianFragmentPagerAdapter.java  TuiJianViewAdapter.java  TuiJianViewAdapter2.java  TvAdapter.java
app/src/main/java/com/zhuye/ershoufang/adapter/home/: ChangFangAdapter.java  ChangFangAdapter2.java  ErFangAdapter.java  ErFangAdapter2.java  FindXiqoQuAdapter.java  HomeJingJiAdapter.java  HomeJingJiAdapter2.java  HomeWendaAdapter.java  JingMaiAdapter.java  JingMaiAdapter2.java  SearchAdapter.java  (+8 more)
app/src/main/java/com/zhuye/ershoufang/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zhuye/ershoufang/bean/: Base.java  BidderDetailBean.java  ChuZuListBean.java  Common3Bean.java  Common5Bean.java  CommonBean.java  FangChanBean.java  FangZiBean.java  HomeBean.java  KanFangBean.java  LoginCode.java  LoginCodeBean.java  LouBean.java  MaiChuBean.java  MeKanFangBean.java  MianBean.java  PaiMaiBean.java  PersonInfoBean.java  QiJianDianBean.java  QiTeBean.java  QuBean.java  SearchBean.java  WenDaBean.java  ZhuangxiuJiaJuBean.java
app/src/main/java/com/zhuye/ershoufang/chat/: ConversationActivity.java  ConversationListActivity.java  MyFragmentWithMap.java  SealNotificationReceiver.java
app/src/main/java/com/zhuye/ershoufang/city/: ChooseAddressActivity.java
app/src/main/java/com/zhuye/ershoufang/data/: BaseView.java  CommonApi.java  CommonApiService.java  GetData.java  HttpUtils.java  MyGsonResponseBodyConverter.java  MyObserver.java  NetWorkUrl.java
app/src/main/java/com/zhuye/ershoufang/exception/: CrashHandler.java
app/src/main/java/com/zhuye/ershoufang/one/: XinFangAdapter3.java  XinFangAdapter4.java
app/src/main/java/com/zhuye/ershoufang/utils/: CheckUtil.java  DaojinUtils.java  FilesUtil.java  LogUtils.java  PageUtils.java
app/src/main/java/com/zhuye/ershoufang/weidtet/: CustomLinearLayoutManager.java  ImageAdapter2.java  MyInputView.java  MyRecycleBean.java  MyRecycleView.java  MyRecycleView2.java  MySelectPhotoView.java  MySelectTvView.java  MyTvSelectView.java  RvAdapter2.java  TvAdapter2.java
app/src/main/res/drawable/: shape_btn.xml  shape_green_tv.xml  shape_lan.xml  shape_seek.xml
app/src/main/res/layout/: activity_add_chan_pin.xml  activity_add_chu_z1.xml  activity_add_chu_zu.xml  activity_add_chu_zu2.xml  activity_add_chu_zu3.xml  activity_add_chu_zu4.xml  activity_add_er_shou.xml  activity_add_gong_chang.xml  activity_add_lou_pan.xml  activity_add_pai_mai.xml  activity_add_shang_pu.xml  activity_add_wei_tuo.xml  activity_add_xie_zi.xml  activity_bang_ding.xml  activity_bao_jia.xml  activity_bao_jia2.xml  activity_change_mobile.xml  activity_choose_address.xml  activity_er_shou_fang.xml  activity_for_get_pass2.xml  activity_gong_yechang_fang.xml  activity_gu_jia.xml  activity_home_wen_da.xml  activity_home_wen_dadetail.xml  activity_jia_ju_center.xml  activity_jing_ji_ren_zi_liao.xml  activity_login.xml  activity_look_xiao_qu.xml  activity_mai_fang2.xml  activity_mai_fang_detail.xml  activity_map_zhao_fang.xml  activity_me_fang_chan_center.xml  activity_me_jing_ji_center.xml  activity_message.xml  activity_pai_mai_detail.xml  activity_person_info.xml  activity_search.xml  activity_setting.xml  activity_shou_cang.xml  activity_wei_tuo_mai.xml  (+54 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhuye/ershoufang/: ExampleUnitTest.java
(+163 files in other folders)
